@layout('layouts/login')

@set('title', t('auth.page.forgot.title'))

@section('body')
  @!title({ text: t('auth.page.forgot.title') })

  <form action="{{ route('auth.password.forgot') }}" method="POST">
    {{ csrfField() }}

    @form.control({
      name: 'email',
      placeholder:'jane.doe@sample.com',
      errorKey: 'errors.email'
    })
      @!form.label({ title: t('form.shared.email'), classes:'block mb-2' })
      @!form.input({ type: 'email' })
      @!form.error()
    @end

    @!form.submit({ text: t('form.shared.send') })
  </form>

  <p class="mt-4">
    <a
      class="text-sm font-medium text-indigo-600 dark:text-indigo-400 hover:underline"
      href="{{ route('auth.signin') }}"
    >
      {{ t('auth.page.forgot.signin') }}
    </a>
  </p>
@end
