@layout('layouts/login')

@set('title', 'Forgot password')
@set('description', 'Password change request ')

@section('body')
  @!title({ text: 'Forgot password' })

  <form action="{{ route('auth.password.forgot') }}" method="POST">
    {{ csrfField() }}

    @form.control({
      name: 'email',
      placeholder:'jane.doe@sample.com',
      errorKey: 'errors.email'
    })
      @!form.label({ title: 'Email', classes:'block mb-2' })
      @!form.input({ type: 'email' })
      @!form.error()
    @end

    @!form.submit({ text: 'Send' })
  </form>

  <p class="mt-4">
    <a
      class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline"
      href="{{ route('auth.signin') }}"
    >
      Sign in?
    </a>
  </p>
@end
