@layout('layouts/login')

@set('title', t('auth.page.new_password.title'))

@section('body')
  @!title({ text: t('auth.page.new_password.title') })

  @if (isSignatureValid)

  <form action="{{ route('auth.password.reset.store') }}" method="POST">
    {{ csrfField() }}

    @form.control({
      name: 'password',
      placeholder:'***************',
      errorKey: 'errors.password'
    })
      @!form.label({ title: t('form.shared.password'), classes:'block mt-4 mb-2' })
      @!form.input({ type: 'password' })
      @!form.error()
    @end

    @form.control({
      name: 'password_confirmation',
      placeholder:'***************',
      errorKey: 'errors.password_confirmation'
    })
      @!form.label({ title: t('form.shared.password_confirmation'), classes:'block mt-4 mb-2' })
      @!form.input({ type: 'password' })
      @!form.error()
    @end

    @!form.hidden({ value: email, name: 'email' })

    @!form.submit({ text: t('form.shared.update') })
  </form>

  @else
    <p class="mt-4 text-gray-700 dark:text-gray-200">
      {{ t('auth.page.new_password.description') }}
    </p>
    <p>
      <a
        class="text-sm font-medium text-indigo-600 dark:text-indigo-400 hover:underline"
        href="{{ route('auth.password.forgot') }}"
      >
        {{ t('auth.page.new_password.forgot') }}
      </a>
    </p>
  @endif
@end
