@layout('layouts/login')

@set('title', 'New password')
@set('description', 'Change Password')

@section('body')
  @!title({ text: 'New password' })

  @if (isSignatureValid)

  <form action="{{ route('auth.password.reset.store') }}" method="POST">
    {{ csrfField() }}

    @form.control({
      name: 'password',
      placeholder:'***************',
      errorKey: 'errors.password'
    })
      @!form.label({ title: 'Password', classes:'block mt-4 mb-2' })
      @!form.input({ type: 'password' })
      @!form.error()
    @end

    @form.control({
      name: 'password_confirmation',
      placeholder:'***************',
      errorKey: 'errors.password_confirmation'
    })
      @!form.label({ title: 'Password confirmation', classes:'block mt-4 mb-2' })
      @!form.input({ type: 'password' })
      @!form.error()
    @end

    @!form.hidden({ value: email, name: 'email' })

    @!form.submit({ text: 'Update' })
  </form>

  @else
    <p class="mt-4 text-gray-700 dark:text-gray-200">
      Your password reset link is invalid or expired.
    </p>
    <p>
      <a
        class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline"
        href="{{ route('auth.password.forgot') }}"
      >
        Forgot your password?
      </a>
    </p>
  @endif
@end
