@layout('layouts/login')

@set('title', 'Log In')
@set('description', 'Login form ')

@section('body')
  @!title({ text: 'Login' })

  @if (flashMessages.get('auth.errors'))
    <p class="text-red-700 mt-1.5 text-sm font-medium">Invalide login or password</p>
  @end

  @if (flashMessages.get('auth.blocked'))
    <p class="text-red-700 mt-1.5 text-sm font-medium">{{ flashMessages.get('auth.blocked') }}</p>
  @end

  <form action="{{ route('auth.signin') }}" method="POST">
    {{ csrfField() }}

    @form.control({
      name: 'email',
      placeholder:'jane.doe@sample.com',
      errorKey: 'auth.errors.uid'
    })
      @!form.label({ title: 'Email', classes:'block mb-2' })
      @!form.input({ type: 'email' })
    @end

    @form.control({
      name: 'password',
      placeholder:'***************',
      errorKey: 'auth.errors.password'
    })
      @!form.label({ title: 'Password', classes:'block mt-4 mb-2' })
      @!form.input({ type: 'password' })
    @end

    @form.control({
      name: 'remember_me'
    })
      @form.label({ classes:'block mt-4 mb-2' })
        @!form.checkbox({ value: true })
        Remember me
      @end
    @end

    @!form.submit({ text: 'Log In' })
  </form>

  <p class="mt-4">
    <a
      class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline"
      href="{{ route('auth.password.forgot') }}"
    >
      Forgot your password?
    </a>
  </p>
@end
