@form.control({
  name: 'username',
  placeholder:'jane doe',
  errorKey: 'errors.username'
})
  @!form.label({ title: 'Username', classes:"block mb-2" })
  @!form.input({ type: 'text', value: user ? user.username : '' })
  @!form.error()
@end

@form.control({
  name: 'email',
  placeholder:'jane.doe@sample.com',
  errorKey: 'errors.email'
})
  @!form.label({ title: 'Email Address', classes:'block mt-4 mb-2' })
  @!form.input({ type: 'email', value: user ? user.email : '' })
  @!form.error()
@end

@form.control({
  name: 'role',
  placeholder:'admin',
  errorKey: 'errors.role'
})
  @!form.label({ title: 'Role', classes:'block mt-4 mb-2' })
  @!form.select({ options: [
    { text: 'Admin', value: 'admin' },
    { text: 'Member', value: 'member' },
  ], value: user ? user.role : '' })
  @!form.error()
@end

@form.control({
  name: 'password',
  placeholder:'***************',
  errorKey: 'errors.password'
})
  @!form.label({ title: 'Password', classes:'block mt-4 mb-2' })
  @!form.input({ type: 'password' })
  @!form.error()
@end

@form.control({
  name: 'password_confirmation',
  placeholder:'***************',
  errorKey: 'errors.password_confirmation'
})
  @!form.label({ title: 'Password confirmation', classes:'block mt-4 mb-2' })
  @!form.input({ type: 'password' })
  @!form.error()
@end

@form.control({
  name: 'avatar',
  placeholder:'***************',
  errorKey: 'errors.avatar'
})
  @!form.label({ title: 'Avatar', classes:'block mt-4 mb-2' })
  @!form.input({ type: 'file' })
  @!form.error()
@end

@if(user && user.avatar)
  <img
    class="object-cover w-40 mt-2"
    src="{{ user.avatar.url }}"
    alt=""
    loading="lazy"
  />
@end

@!form.submit({ text: user ? 'Update' : 'Create' })
