@layout('layouts/master')

@set('title', 'Edit a user')
@set('description', 'Edit a user')

@section('body')

  <div class="container px-6 mx-auto">
    @!title({ text: 'Edit a user' })

    <div
      class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800"
    >
      <form action="{{ route('users.update', { id: user.id }, {
        qs: {
          _method: 'PUT'
        }
      }) }}" method="POST" enctype="multipart/form-data">
        @include('users/_form')
      </form>
    </div>
  </div>
@end
