{{--
  The default set of styling classes for the input. One can pass
  the class attribute to define their own
--}}
@set('classes', 'block rounded w-full mt-1 py-1 px-3 leading-8 text-sm border-gray-300 dark:border-gray-600 dark:bg-gray-700 focus:border-indigo-400 focus:outline-none focus:shadow-outline-indigo dark:text-gray-300 dark:focus:shadow-outline-gray')

@if(type === 'radio' || type === 'checkbox')
  @set('classes', 'w-5 h-5 mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-indigo-400 focus:outline-none focus:shadow-outline-indigo dark:text-gray-300 dark:focus:shadow-outline-gray')
@end

@if(type === 'file')
  @set('classes', classes + ' file:mr-4 file:py-1 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-700 file:text-white hover:file:bg-gray-600')
@end

@if (flashMessages.has('errors.' + $context.name))
  @set($props, 'value', flashMessages.get($context.name) ? flashMessages.get($context.name) : '')
@else
  @set($props, 'value', flashMessages.get($context.name) ?
    flashMessages.get($context.name) :
    ($props.value ? $props.value : ''))
@end

<input {{
  $props.serializeExcept(['value'], {
    class: classes,
    placeholder: $context.placeholder ? $context.placeholder : '',
    id: $context.name,
    name: $context.name
  }, false)
}}
value="{{ $props.value }}" />
