@set('classes', 'w-5 h-5 mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-indigo-400 focus:outline-none focus:shadow-outline-indigo dark:text-gray-300 dark:focus:shadow-outline-gray')


@if (flashMessages.has('errors.' + $context.name))
  @set($props, 'value', flashMessages.get($context.name) ? flashMessages.get($context.name) : '')
@else
  @set($props, 'value', flashMessages.get($context.name) ?
    flashMessages.get($context.name) :
    ($props.value ? $props.value : ''))
@end

<input type="radio" {{
  $props.serializeExcept(['value', 'checked'], {
    class: classes,
    id: $context.name,
    name: $context.name
  }, false)
}}
{{ $props.checked ? 'checked' : '' }}
value="{{ $props.value }}" />
