
{{--  @unless($props.classes)  --}}
@set('classes', 'block rounded w-full mt-1 text-sm border-gray-300 dark:border-gray-600 dark:bg-gray-700 focus:border-indigo-400 focus:outline-none focus:shadow-outline-indigo dark:text-gray-300 dark:focus:shadow-outline-gray')
@if($props.classes)
  @set('classes', $props.classes)
@end

@if (flashMessages.has('errors.' + $context.name))
  @set($props, 'value', flashMessages.get($context.name) ? flashMessages.get($context.name) : '')
@else
  @set($props, 'value', flashMessages.get($context.name) ?
    flashMessages.get($context.name) :
    ($props.value ? $props.value : ''))
@end

<div class="editor-container text-sm dark:bg-gray-700 dark:text-gray-300">
  <textarea {{
    $props.serializeExcept(['value'], {
      class: classes,
      placeholder: $context.placeholder ? $context.placeholder : '',
      id: $context.name,
      name: $context.name
    }, false)
  }}>{{ $props.value }}</textarea>
</div>
