<div class="py-4 text-gray-500 dark:text-gray-400">
  <a
    class="ml-6 text-lg font-bold text-gray-800 dark:text-gray-200"
    href="#"
  >
    Windmill
  </a>
  <ul class="mt-6">
    <li class="relative px-6 py-3">
      @component('components/admin/sidebar/link', {
        isActive: request.matchesRoute('admin_dashboard'),
        text: 'Dashboard',
        href: route('admin_dashboard')
      })
        @!svg.dashboard()
      @end
    </li>
  </ul>
  <ul>
    <li class="relative px-6 py-3">
      @component('components/admin/sidebar/link', {
        text: 'Forms',
        href: '../index.html'
      })
        @!svg.users()
      @end
    </li>
    <li class="relative px-6 py-3">
      @component('components/admin/sidebar/link', {
        isActive: request.matchesRoute(['admin_users.index', 'admin_users.create', 'admin_users.store', 'admin_users.edit', 'admin_users.update']) ,
        text: 'Users',
        href: route('admin_users.index')
      })
        @!svg.users()
      @end
    </li>
    <li class="relative px-6 py-3">
      <button
        class="inline-flex items-center justify-between w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
        @click="toggleBooksMenu"
        aria-haspopup="true"
      >
        <span class="inline-flex items-center">
          @!svg.settings()
          <span class="ml-4">Books</span>
        </span>
        @!svg.arrowDown()
      </button>

      <template x-if="isBooksMenuOpen">
        <ul
          x-transition:enter="transition-all ease-in-out duration-300"
          x-transition:enter-start="opacity-25 max-h-0"
          x-transition:enter-end="opacity-100 max-h-xl"
          x-transition:leave="transition-all ease-in-out duration-300"
          x-transition:leave-start="opacity-100 max-h-xl"
          x-transition:leave-end="opacity-0 max-h-0"
          class="p-2 mt-2 space-y-2 overflow-hidden text-sm font-medium text-gray-500 rounded-md shadow-inner bg-gray-50 dark:text-gray-400 dark:bg-gray-900"
          aria-label="submenu"
        >
          <li
            class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
          >
            <a class="w-full" href="./login.html">Libaries</a>
          </li>
          <li
            class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
          >
            <a class="w-full" href="./create-account.html">
              Collections
            </a>
          </li>
          <li
            class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
          >
            <a class="w-full" href="./forgot-password.html">
              Books
            </a>
          </li>
        </ul>
      </template>
    </li>
    <li class="relative px-6 py-3">
      <button
        class="inline-flex items-center justify-between w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
        @click="toggleSettingsMenu"
        aria-haspopup="true"
      >
        <span class="inline-flex items-center">
          @!svg.settings()
          <span class="ml-4">Settings</span>
        </span>
        @!svg.arrowDown()
      </button>

      <template x-if="isSettingsMenuOpen">
        <ul
          x-transition:enter="transition-all ease-in-out duration-300"
          x-transition:enter-start="opacity-25 max-h-0"
          x-transition:enter-end="opacity-100 max-h-xl"
          x-transition:leave="transition-all ease-in-out duration-300"
          x-transition:leave-start="opacity-100 max-h-xl"
          x-transition:leave-end="opacity-0 max-h-0"
          class="p-2 mt-2 space-y-2 overflow-hidden text-sm font-medium text-gray-500 rounded-md shadow-inner bg-gray-50 dark:text-gray-400 dark:bg-gray-900"
          aria-label="submenu"
        >
          <li
            class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
          >
            <a class="w-full" href="./login.html">Login</a>
          </li>
          <li
            class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
          >
            <a class="w-full" href="./create-account.html">
              Create account
            </a>
          </li>
          <li
            class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
          >
            <a class="w-full" href="./forgot-password.html">
              Forgot password
            </a>
          </li>
          <li
            class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
          >
            <a class="w-full" href="./404.html">404</a>
          </li>
          <li
            class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
          >
            <a class="w-full" href="./blank.html">Blank</a>
          </li>
        </ul>
      </template>
    </li>
  </ul>
</div>
