{{ csrfField() }}

@form.control({
  name: 'username',
  placeholder:'jane doe',
  require: true,
  errorKey: 'errors.username'
})
  @!form.label({ title: t('form.user.username'), classes:"block mb-2" })
  @!form.input({ type: 'text', value: user ? user.username : '' })
  @!form.error()
@end

@form.control({
  name: 'email',
  placeholder:'jane.doe@sample.com',
  require: true,
  errorKey: 'errors.email'
})
  @!form.label({ title: t('form.shared.email'), classes:'block mt-4 mb-2' })
  @!form.input({ type: 'email', value: user ? user.email : '' })
  @!form.error()
@end

@can('UserPolicy.role', user)
  @form.control({
    name: 'role',
    placeholder:'admin',
    require: true,
    errorKey: 'errors.role'
  })
    @!form.label({ title: t('form.user.role'), classes:'block mt-4 mb-2' })
    @!form.select({ options: [
      { text: 'Admin', value: 'admin' },
      { text: 'Member', value: 'member' },
    ], value: user ? user.role : '' })
    @!form.error()
  @end
@end

@form.control({
  name: 'password',
  placeholder:'***************',
  require: user ? false : true,
  errorKey: 'errors.password'
})
  @!form.label({ title: t('form.shared.password'), classes:'block mt-4 mb-2' })
  @!form.input({ type: 'password' })
  @!form.error()
@end

@form.control({
  name: 'password_confirmation',
  placeholder:'***************',
  errorKey: 'errors.password_confirmation'
})
  @!form.label({ title: t('form.shared.password_confirmation'), classes:'block mt-4 mb-2' })
  @!form.input({ type: 'password' })
  @!form.error()
@end

@form.control({
  name: 'avatar',
  placeholder:'***************',
  errorKey: 'errors.avatar'
})
  @!form.label({ title: 'Avatar', classes:'block mt-4 mb-2' })
  @!form.input({ type: 'file' })
  @!form.error()
@end

@if(user && user.avatar)
  <img
    class="object-cover w-40 mt-2"
    src="{{ user.avatar.url }}"
    alt=""
    loading="lazy"
  />
@end

@!form.submit({ text: user ? t('form.shared.update') : t('form.shared.create') })
