@if(isActive)
<span
  class="absolute inset-y-0 left-0 w-1 bg-indigo-600 rounded-tr-lg rounded-br-lg"
  aria-hidden="true"
></span>
@endif

<a
  class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200
  @if(isActive)~
    text-gray-800 dark:text-gray-100
  @endif~
  "
  href="{{ href }}"
  @click="sidebar.close"
>
  {{{ await $slots.main() }}}
  @if($slots.main())~
  <span class="ml-4">
  @endif~
    {{ text }}
  @if($slots.main())~
  </span>
  @endif~
</a>
