@layout('layouts/login')

@set('title', 'Log In')
@set('description', 'Log In to participate in polls and create your own polls')

@section('body')
  @!title({ text: 'Login' })

  <form action="{{ route('login') }}" method="POST">
    {{ csrfField() }}

    @form.control({
      name: 'email',
      placeholder:'jane.doe@sample.com',
      errorKey: 'auth.errors.uid'
    })
      @!form.label({ title: 'Email', classes:'block mb-2' })
      @!form.input({ type: 'email' })
      @!form.error()
    @end

    @form.control({
      name: 'password',
      placeholder:'***************',
      errorKey: 'auth.errors.password'
    })
      @!form.label({ title: 'Password', classes:'block mt-4 mb-2' })
      @!form.input({ type: 'password' })
      @!form.error()
    @end

    @!form.submit({ text: 'Log In' })
  </form>

  <p class="mt-4">
    <a
      class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline"
      href="./forgot-password.html"
    >
      Forgot your password?
    </a>
  </p>
@end
