@layout('layouts/login')

@set('title', 'Log In')
@set('description', 'Log In to participate in polls and create your own polls')

@section('body')
  <h1 class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200">
    Login
  </h1>

  <form action="{{ route('login') }}" method="POST">
    <label class="block text-sm">
      @form.control({
        name: 'email',
        placeholder:'jane.doe@sample.com',
        errorKey: 'auth.errors.uid'
      })
        <span class="text-gray-700 dark:text-gray-400">Email</span>
        @!form.input({ type: 'email' })
        @!form.error()
      @end
    </label>

    <label class="block mt-4 text-sm">
      @form.control({
        name: 'password',
        placeholder:'***************',
        errorKey: 'auth.errors.password'
      })
        <span class="text-gray-700 dark:text-gray-400">Password</span>
        @!form.input({ type: 'password' })
        @!form.error()
      @end
    </label>

    <button type="sumbit" class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple">
      Log In
    </button>
  </form>

  <p class="mt-4">
    <a
      class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline"
      href="./forgot-password.html"
    >
      Forgot your password?
    </a>
  </p>
@end
